export default {
  route: {
    home: 'Home',
    onlineBooking: 'Online Booking',
    myProfile: 'My Profile',
    myLoyalty: 'My Loyalty',
    myBookings: 'My Bookings',
    myPackages: 'My Packages/Vouchers',
    buyVoucher: 'Buy A Gift Voucher',
    password: 'Change Password',
    login: 'login',
    forgot: 'forgot password',
    register: 'register',
    error: 'error 404'
  },
  navbar: {
    imsLogo: 'IMS SPA',
    china: '中文',
    english: 'english',
    logout: 'log out'
  },
  login: {
    title: 'system login',
    tip1: 'Account',
    inp1: 'Enter username',
    tip2: 'Password',
    inp2: 'Enter password',
    rem: 'Remenber Me',
    fog: 'Forgot password?',
    btn: 'Login',
    signTip: 'Don\'t have account?',
    toSign: 'Sign up',
    message1: 'username is empty',
    message2: 'username must be between 2 and 50 characters',
    message3: 'password is empty',
    message4: 'password must be between 6 and 20 characters'
  },
  forgot: {
    title: 'forgot password',
    tip1: 'Forgot Password',
    tip2: 'Email',
    inp: 'Enter your email',
    btn: 'Send',
    message1: 'email is empty',
    message2: 'email is invalid'
  },
  register:{
    title: 'Registers',
    firstName: 'First Name',
    lastName : 'Last Name',
    gender: 'Gender',
    birth: 'Date Of Birth',
    email: 'Email',
    address: 'Address',
    mobile: 'Mobile Phone',
    home: 'Home Phone',
    shop: 'Shop',
    psw: 'Password',
    cpsw: 'Confirm Password',
    notification: 'Notification',
    news: 'Opt out :',
    btn1: 'Submit',
    btn2: 'Reset',
    genderList: [{label: 'Male',value:'Male'},{ label: 'Female',value:'Female'}],
    datePicker: '',
    pswError1: 'password is required',
    cpswError1: 'passwords different',
    cpswError2: 'password is required',
    notificationCheck: 'Email',
    newsCheck: 'Sign up for newsletter to know about the lastest offers, new treatments or new products',
    inputRequired: ' is required'
  },
  onlineBooking: {
    title : 'Online Booking',
    tabs1 : 'Flagship Spa IMS',
    tabs2 : 'New Spa',
    notice : 'Please choose the date first and then choose other options.',
    info1 : 'Location: ',
    info2 : 'Tel#: ',
    info3 : 'Opening Hours: ',
    info4 : 'Date',
    info5 : 'Number of Guest',
    info6 : 'Treatment',
    info7 : 'Therapist',
    btn: 'Add',
    pchold : 'Please choose',
    pchold1 : 'Please select',
    pchold2 : 'Please select',
    timeTag1: 'Morning',
    timeTag2: 'Afternoon',
    timeTag3: 'Evening',
    timeTag4: 'Weekday',
    timeTag5: 'Weekend',
    timeTag6: 'Everyday',
    inputRequired: ' is required',
    item: 'Bookings Item(s)',
    itemEmpty : 'No Bookings !',
    loca: 'Location',
    itemInfo1: 'Shop',
    itemInfo2: 'Date',
    itemInfo3: 'Total',
    itemInfo4: 'Confirm'
  },
  profile: {
    title: 'My Profile',
    firstName: 'First Name',
    lastName : 'Last Name',
    gender: 'Gender',
    birth: 'Date Of Birth',
    email: 'Email',
    address: 'Address',
    mobile: 'Mobile Phone',
    home: 'Home Phone',
    shop: 'Shop',
    psw: 'Password',
    cpsw: 'Confirm Password',
    btn1: 'Submit',
    btn2: 'Reset',
    genderList: [{label: 'Male',value:'Male'},{ label: 'Female',value:'Female'}],
    inputRequired: ' is required'
  },
  loyalty: {
    title: 'My Loyalty',
    title2: 'Customer Information',
    item1: 'Client Name: ',
    item2: 'Registration Date: ',
    item3: 'Current Loyalty Level: ',
    item4: 'Remain Loyalty Points: ',
    item5: 'Expired Date for Loyalty Level: ',
    tabs1: 'Redemption Awards',
    tabs2: 'Your Redemption',
    tabs3: 'Loyalty Points History',
    tabs4: 'Sales History',
    page: 'Go to'
  }
}
