export default {
  route: {
    home: '首頁',
    onlineBooking: '線上預約',
    myProfile: '我嘅資料',
    myLoyalty: '我嘅權益',
    myBookings: '我嘅預約',
    myPackages: '我嘅包裹/憑證',
    buyVoucher: '購買禮物憑證',
    password: '修改密碼',
    login: '登錄',
    forgot: '唔記得密碼',
    register: '註冊',
    error: '錯誤'
  },
  navbar: {
    imsLogo: 'IMS SPA',
    china: '中文',
    english: 'english',
    logout: '安全退出'
  },
  login: {
    title: '系統登錄',
    tip1: '賬號',
    inp1: '請輸入用戶名',
    tip2: '密碼',
    inp2: '請輸入秘密',
    rem: '記住我',
    fog: '唔記得密碼？',
    btn: '登錄',
    signTip: '仲未有賬號?',
    toSign: '註冊',
    message1: '用戶名唔可以為空',
    message2: '用戶名長度2至50位',
    message3: '密碼唔可以為空',
    message4: '密碼長度6至20位'
  },
  forgot: {
    title: '唔記得密碼',
    tip1: '唔記得密碼',
    tip2: '電子郵箱',
    inp: '輸入你嘅電子郵箱',
    btn: '發送',
    message1: 'email 不能為空',
    message2: 'email 格式唔啱'
  },
  register:{
    title: '註冊',
    firstName: '名字',
    lastName : '姓氏',
    gender: '性別',
    birth: '出生日期',
    email: '電子郵箱',
    address: '地址',
    mobile: '移動電話',
    home: '家庭電話',
    shop: '門店',
    psw: '密碼',
    cpsw: '確認密碼',
    notification: '接收通知',
    news: '接收廣告',
    btn1: '提交',
    btn2: '清空',
    genderList: [{label: '男',value:'男'},{ label: '女',value:'女'}],
    datePicker: '',
    pswError1: '請輸入密碼',
    cpswError1: '兩次密碼唔相同',
    cpswError2: '請確認密碼',
    notificationCheck: '電子郵箱',
    newsCheck: '註冊後訂閱新的消息，了解最新優惠，新療法或新產品',
    inputRequired: '未填寫'
  },
  onlineBooking: {
    title : '在線預約',
    tabs1 : '旗艦水療中心 IMS',
    tabs2 : '新的水療',
    notice : '請先選擇日期再選擇其他選項。',
    info1 : '地址: ',
    info2 : '電話#: ',
    info3 : '營業時間: ',
    info4 : '日期',
    info5 : '客人數量',
    info6 : '水療服務',
    info7 : '水療技師',
    btn: '增加',
    pchold : '請選擇',
    pchold1 : '請選擇',
    pchold2 : '請選擇',
    timeTag1: '早上',
    timeTag2: '午後',
    timeTag3: '晚黑',
    timeTag4: '工作日',
    timeTag5: '週末',
    timeTag6: '平日',
    inputRequired: '未填寫',
    item: '已預約項目',
    itemEmpty : '還沒有預約！',
    loca: '位置',
    itemInfo1: '門店',
    itemInfo2: '日期',
    itemInfo3: '總計',
    itemInfo4: '確認'
  },
  profile: {
    title: '我的資料',
    firstName: '名字',
    lastName : '姓氏',
    gender: '性別',
    birth: '出生日期',
    email: '電子郵箱',
    address: '地址',
    mobile: '移動電話',
    home: '家庭電話',
    shop: '門店',
    psw: '密碼',
    cpsw: '確認密碼',
    btn1: '提交',
    btn2: '清空',
    genderList: [{label: '男',value:'男'},{ label: '女',value:'女'}],
    inputRequired: '未填寫'
  },
  loyalty: {
    title: '我嘅權益',
    title2: '客戶信息',
    item1: '客戶名稱: ',
    item2: '註冊日期: ',
    item3: '當前權益等級: ',
    item4: '權益點數餘額: ',
    item5: '權益登記期限: ',
    tabs1: '贖回獎勵',
    tabs2: '你的贖回',
    tabs3: '權益點數記錄',
    tabs4: '推銷歷史',
    page: '跳轉'
  }
}
